passenger_max_pool_size 1;
passenger_max_instances_per_app 1;

server {
  server_name robo-example.app;
  root /home/app/robo_example_dev/public;
  client_max_body_size 50M;

  try_files $uri @passenger;

  location @passenger {
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    passenger_friendly_error_pages on;
    rails_env development;
  }
}
